# 도전과제 : 돌다리 건너기(Bottom-Up)
# 개울은 N개의 돌로 다리를 만들어 놓았습니다.
# 돌 다리를 건널 때 한 번에 한 칸 또는 두 칸씩 건너뛰면서 돌다리를 건널 수 있습니다.
# ▣ 입력설명
# 첫째 줄은 돌의 개수인 자연수 N(3≤N≤45)이 주어집니다.
# ▣ 출력설명
# 첫 번째 줄에 개울을 건너는 방법의 수를 출력합니다.
# ▣ 입력예제 1
# 7
# ▣ 출력예제 1
# 34
def DFS(l):
    if dy[l] != 0:
        return dy[l]
    else:
        dy[l] = DFS(l-1) + DFS(l-2)
        return dy[l]

if __name__ == "__main__":
    n = int(input())
    dy = [0] * (n + 1)
    dy[1] = 2
    dy[2] = 3

    DFS(n)
    print(dy[n])