# 계곡의 돌다리는 N×N개의 돌들로 구성되어 있다. 각 돌다리들은 높이가 서로 다릅니다.
# 해당 돌다리를 건널때 돌의 높이 만큼 에너지가 소비됩니다. 이동은 최단거리 이동을 합니다.
# 즉 현재 지점에서 오른쪽 또는 아래쪽으로만 이동해야 합니다.
# N*N의 계곡의 돌다리 격자정보가 주어지면 (1, 1)격자에서 (N, N)까지 가는데 드는 에너지의
# 최소량을 구하는 프로그램을 작성하세요.
# 만약 N=3이고, 계곡의 돌다리 격자 정보가 다음과 같다면
# 3
# 3 3 5
# 2 3 4
# 6 5 2
# (1, 1)좌표에서 (3, 3)좌표까지 가는데 드는 최소 에너지는 3+2+3+4+2=14이다.
# ▣ 입력설명
# 첫 번째 줄에는 자연수 N(1<=N<=20)이 주어진다.
# 두 번째 줄부터 계곡의 N*N 격자의 돌다리 높이(10보다 작은 자연수) 정보가 주어진다.
# ▣ 출력설명
# 첫 번째 줄에 (1, 1)출발지에서 (N, N)도착지로 가기 위한 최소 에너지를 출력한다.
# ▣ 입력예제 1
# 5
# 3 7 2 1 9
# 5 8 3 9 2
# 5 3 1 2 3
# 5 4 3 2 1
# 1 7 5 2 4
# ▣ 출력예제 1
# 25

def fnc():
    for i in range(n):
        for j in range(n):
            for a in range(4):
                x = i + dx[a]
                y = j + dy[a]
                if 0 <= x < n and 0 <= y < n:
                    if check[x][y] > check[i][j] + arr[x][y]:
                        check[x][y] = check[i][j] + arr[x][y]



if __name__ == "__main__":
    n = int(input())
    arr = [list(map(int,input().split())) for _ in range(n)]
    check = [[999] * n for _ in range(n)]
    dx = [0, 1, 0, -1]
    dy = [1, 0, -1, 0]
    check[0][0] = arr[0][0]
    fnc()
    print(check[n-1][n-1])