# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
# N(1 ≤ N ≤ 90)
# 1 > 1 > 1개
# 2 > 10 > 1개
#       2
# 3 > 100, 101 > 2개
#       2   1
# 4 > 1000, 1001, 1010 > 3개
#       2     1     2
# 5 > 10000, 10001, 10010, 10100, 10101 > 5개
#       2       1       2     2     1
# 6 > 100000, 100001, 100010, 100101, 100100, 101000, 10101, 101010 > 8개
#       2       1       2       1       2        2      1       2
# 7 > 13개
# 1로 끝나느거는 1개가 늘고 0으로 끝나면 0, 1 2개가 증가함
import sys

if __name__ == "__main__":
    input = sys.stdin.readline
    n = int(input())
    dp = [0] * 91
    dp[1] = 1
    dp[2] = 1
    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]

    print(dp[n])
