# 가중치 그래프를 하기 전에
# 사전 지식으로 무방향 그래프를 구현해보도록 하자
#
# 1 - 2
# |   |
# 3 - 4 - 5
#
# 이런 형태의 그래프가 있다고 했을때 1은 2로 갈수 있고 2도 1로 갈 수 있음
# 이를 무방향 그래프라고 그럼 이것을 전산상으로 나타내려면
# n * n 2차배열을 이용해서 1행(노드) 는 2열(노드)로 갈 수 있다 라는 식으로 표현 가능함
# 그걸 지금 해보자
#
# ▣ 입력 예제
# 5 5
# 1 2
# 1 3
# 2 4
# 3 4
# 4 5
# ▣ 출력 예제
# 0 1 1 0 0
# 1 0 0 1 0
# 1 0 0 1 0
# 0 1 1 0 1
# 0 0 0 1 0


if __name__ == "__main__":
    # n(노드갯수)  m(간선갯수)
    n, m = map(int,input().split())
    g =[[0]*(n+1) for _ in range(n+1)]
    for _ in range(m):
        x, y = map(int, input().split())
        g[x][y] = 1
        g[y][x] = 1

    for i in range(1, n+1):
        for j in range(1, n+1):
            print(g[i][j], end=" ")
        print()