# 와씨 나는 막 어떻게해야하나 그러고 있었는데
# 누적합으로 풀어버리네 와씨
# https://aerocode.net/392

# 자 설명 들어갑니다잉
# 가령 내가 현재 1 ~ 5 까지 측정할수 있다고 하고 여기에 6 무게가 추가로 생기면 어떻게 되겠어
# 그럼 6도 잴수 있고 1 ~ 5 까지 측정할수 있는 거에서 6을 더해서 7 ~ 11 까지도 할 수 있겠지??
# 그거임 이렇게 누적해서 푸는거임

# 그럼 이제 의문이 생겨
# 중간에 비어서 못 잴수 있는데 막 누적 시켜버려도 됨??
# ㅇㅇ 그래서 그냥 막 누적하면 안됨
# 가령 1 ~ 5 까지 측정할 수 있고, 7 무게를 추가로 받았다 치자
# 이러면 6 은 비어있는 상태가 되겠지
# 근데 무턱대로 8 ~ 12 할 수있다고 좋다고 누적해버리면 안되겠지

# 이럴때를 대비해서 target 이라는 기준 변수가 필요한거임
# target 은 현재 몇까지 잴 수 있다 라는 기준인데
# 그럼 당연히 1부터 시작해야겠지?
# 그리고 sort 된 배열을 하나하나 받아서
# 현재 target 보다 작거나 같으면 그때서야 누적합을 하는거여

import sys

if __name__ == "__main__":
    input = sys.stdin.readline
    n = int(input())
    weight = list(map(int,input().split()))
    weight.sort()

    target = 1

    for w in weight:
        if target < w:
            break

        target += w

    print(target)