# 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다.
# 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다.
# 새로운 종이를 구할 수 없는 상태이기 때문에,
# 이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.
# 가로의 길이 W와 세로의 길이 H가 주어질 때, 사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.
# 제한사항
# W, H : 1억 이하의 자연수



import math
# 2*3 >> 4
# 2*4 >> 5
# 2*5 >> 6
# 2*6 >> 6
# 2*7 >> 7
# 3*4 >> 6
# 3*5 >> 7
# 3*6 >> 6

# 4 >> 4 + 1
# 5 >> 4 + 2
# 6 >> 4 * 2
# 12 >> 4 * 2 * 2
def solution(w, h):
    sol = w * h
    c = 0
    if w == h:
        c = w
    else:
        c = w + h - math.gcd(w,h)

    answer = sol - c

    return answer

if __name__ == "__main__":

    W = 8
    H = 12
    result = 80

    res = solution(W, H)
    
    print("정답입니다." if result == res else "틀렸습니다. 모지리새끼야")
