# 해설을 보면은 이해가 가는데
# 참내 이걸 그냥 쌩으로 보면 참 머리가 아픔
# 여기선 두가지 경우를 생각해야함
# 1. 하나하나 한개씩 따졌을때
# 2. 두개 합쳐져서 따졌을때 (10 ~ 26 안쪽으로)
# 이 2가지 경우로 가짓수가 있음 이 2가지 경우를 더해준 값이 dp[i] 임

# 1번 의 경우 그냥 단순하게 dp[i-1] 번째에 그대로 붙어서 counter 를 가지게 됨
# ex) 2/5/1/1,  25/1/1,  2/ 5/ 11,  25/ 11 이렇게 해서 4값을 가진 dp[i-1] 값이라고 하면
# 그대로 2/5/1/1/4,  25/1/1/4,  2/5/11/4,  25/11/4 이렇게 4값을 그대로 따라가게 됨
# 그러니까 1번의 경우 dp[i] += dp[i-1]

# 2번의 경우는 바로 앞의 숫자가 붙어 2자릿수일 경우임
# 그렇기에 먼저 앞 자리가 붙어 2자릿수가 될 경우 10 ~ 26 값이 되냐를 먼저 판별함
# 만약 값이 범위 안에 해당된다면
# 그때부턴 i-1 이 아닌 i-2 값을 그대로 따라가게 됨
# ex) 2/5/1/(14),   25/1/(14)
# 이렇게 되서 2번의 경우 dp[i] += dp[i-2] 가 되는거임

import sys

if __name__ == "__main__":
    input = sys.stdin.readline
    n = list(map(int, input().strip()))
    length = len(n)
    dp = [0] * (length + 1)
    if n[0] == 0:
        print("0")
    else:
        n = [0] + n
        dp[0], dp[1] = 1, 1
        for i in range(2, length+1):
            if n[i] > 0:
                dp[i] += dp[i-1]
            num = (n[i-1] * 10) + n[i]
            if 9 < num < 27:
                dp[i] += dp[i-2]
        print(dp[length] % 1000000)